<RCC>
  <qresource prefix="asstets">
    <file>icons/check-wight-24.png</file>
    <file>icons/logo_aryan.png</file>
    <file>icons/rahahan-logo.png</file>
    <file>icons/down_icon_black.png</file>
    <file>icons/loading_8847133.png</file>
    <file>icons/refresh_5730689.png</file>
    <file>icons/pencil_5171801.png</file>
    <file>icons/pen-square_10435606.png</file>
    <file>icons/trash_9915690.png</file>
    <file>icons/sync_9144335.png</file>
    <file>icons/success_icon.png</file>
    <file>icons/left_double_arrow - Copy.png</file>
    <file>icons/left_double_arrow.png</file>
    <file>icons/help_icon.png</file>
    <file>icons/login_icon.png</file>
    <file>icons/logout_icon.png</file>
    <file>icons/close_icon.png</file>
    <file>icons/minus_icon.png</file>
    <file>icons/2.png</file>
    <file>icons/calendar.png</file>
    <file>icons/calendar-disable.png</file>
    <file>icons/calendar-hover.png</file>
  </qresource>
</RCC>
